<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_travel_one"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_small"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:text="行程1"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/travel_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel_change"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel_cancel"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="出发地"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:hint="请填写出发地"
                    android:textColorHint="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="目的地"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:hint="请填写目的地"
                    android:textColorHint="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="是否往返"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <com.zhan.framework.ui.widget.UISwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="出发时间"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="请选择出发时间"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right_small"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="到达时间"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="请选择到达时间"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right_small"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="交通工具"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="火车"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#e9e9e9"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:hint="请输入类型"
                        android:textColorHint="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="(座)"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:drawableRight="@drawable/arrow_right_small"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="交通费(元)"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:hint="请填写交通费"
                    android:textColorHint="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_travel_outwork_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="出差补贴"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/travel_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_yellow_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/travel_outwork_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e3e3e3"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="住宿补贴（元）"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请填写住宿补贴"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="餐补（元）"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请填写餐补费"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="车补（元）"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请填写车补费"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_travel_other_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="其他费用"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/travel_otherindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_yellow_down" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/travel_other_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e3e3e3"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="住宿补贴（元）"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请填写住宿补贴"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="餐补（元）"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请填写餐补费"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:text="车补（元）"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请填写车补费"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出差事由"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal"
                android:padding="10dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="start|top"
                    android:hint="请填写出差事由"
                    android:maxLength="200"
                    android:minHeight="100dp"
                    android:textColor="@color/text_color_title"
                    android:textColorHint="@color/text_color_content"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/travel_days"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出差天数"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0天"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/travel_hotel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住宿天数"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0天"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>