<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="合同基本信息（必填）"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_underline_selector"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合同名称"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/et_contract_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="请填写合同名称"
                    android:background="@null"
                    android:textColorHint="@color/text_color_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_color_content"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_underline_selector"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属单元"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_contract_unitname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="上海"
                    android:background="@null"
                    android:textSize="14dp"
                    android:textColor="@color/text_color_content"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户所在地"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/et_contract_address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:hint="请填写用户所在地"
                    android:gravity="top|start"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_normal"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color_content"
                    android:textColorHint="@color/text_color_supplementary" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_underline_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务归属人"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/et_contract_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:hint="请填写任务归属人"
                        android:textSize="14dp"
                        android:textColorHint="@color/text_color_content"
                        android:background="@null"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_underline_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奖金归属人"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/et_contract_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:hint="请填写奖金归属人"
                        android:textSize="14dp"
                        android:textColorHint="@color/text_color_content"
                        android:background="@null"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_white_underline_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="买方名称"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/et_contract_buyer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="请填写买方名称"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_content"
                        android:textColorHint="@color/text_color_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_white_underline_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="客户名称"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/et_contract_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="请填写客户名称"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_title"
                        android:textColorHint="@color/text_color_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_white_underline_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="产品线"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_container_product_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:text="请选择产品线"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_title"
                        android:drawableRight="@drawable/arrow_right_small" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_white_underline_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="产品型号"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_container_product_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:text="产品型号"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_title"
                        android:drawableRight="@drawable/arrow_right_small" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_white_underline_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="合同总价"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/ed_contract_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="请填写合同总价"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_content"
                        android:textColorHint="@color/text_color_content"
                        android:numeric="integer"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_underline_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="销售数量"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/et_contract_sale_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="请填写销售数量"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_content"
                        android:textColorHint="@color/text_color_content"
                        android:numeric="integer"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_underline_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="付款约定"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_container_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14dp"
                        android:text="请选择付款约定"
                        android:drawableRight="@drawable/arrow_right_small"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_title" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_underline_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="交货约定"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/et_contract_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="请写入交货约定"
                        android:layout_marginRight="8dp"
                        android:textColorHint="@color/text_color_content" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_main_color_selector"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>
</ScrollView>
