<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="签到时间"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="2016-04-25 20:34"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:text="签到地址"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到地址内容描叙,签到地址内容描叙,签到地址内容描叙"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:minHeight="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="关联客户"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/relative_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="上海企业在线信息有限公司"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:text="备注"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent"
                    android:gravity="start|top"
                    android:lines="6"
                    android:maxLength="200"
                    android:text="备注内容描叙，备注内容描叙,备注内容描叙,备注内容描叙,备注内容描叙"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/word_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:text="(21/200)"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small">

                <LinearLayout
                    android:id="@+id/img_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_main_color_selector"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="签出"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </ScrollView>


    <include
        android:id="@id/layoutLoading"
        layout="@layout/comm_lay_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@id/layoutLoadFailed"
        layout="@layout/comm_lay_loadfailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@id/layoutEmpty"
        layout="@layout/comm_lay_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>