<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_small"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="客户情况"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="单位名称"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_enter_tainment_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:text="单位名称"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="招待人数"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_enter_tainment_peplenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="招待时间"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_enter_tainment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:text="2016-1-1"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reasonTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="招待事由"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/reasonContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_small"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="费用情况"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发生省份"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="江苏"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="申请单元"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/ApplyUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="申请单元"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实际餐费"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/TrueEstimateMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="实际餐费"
                    android:textColorHint="@color/text_color_title"
                    android:textColor="@color/text_color_title"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实际住宿费"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/EstimateHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="100"
                    android:textColor="@color/text_color_title"
                    android:textColorHint="@color/text_color_title"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@null"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实际办公用品费"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/EstimateOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="100元"
                    android:textColor="@color/text_color_title"
                    android:textColorHint="@color/text_color_title"
                    android:background="@null"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实际交通费"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/EstimateTraffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="100元"
                    android:textColor="@color/text_color_title"
                    android:textColorHint="@color/text_color_title"
                    android:background="@null"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实际礼品费"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/EstimateGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="100元"
                    android:textColor="@color/text_color_title"
                    android:textColorHint="@color/text_color_title"
                    android:background="@null"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实际合计费用"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/EstimateTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="100元"
                    android:textColor="@color/text_color_title"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_color_selector"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="提交"
        android:textColor="@color/text_white_color_selector"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>
