<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/address_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_small"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/relative_customer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_bg"
            android:drawableLeft="@drawable/icon_add_small"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:singleLine="true"
            android:text="关联客户"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/relative_customer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_bg"
            android:drawableRight="@drawable/icon_arrow_right"
            android:gravity="center"
            android:minHeight="48dp"
            android:singleLine="true"
            android:text="请选择关联用户"
            android:textColor="@color/text_color_supplementary"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="今日工作总结"
        android:textColor="@color/text_color_content"
        android:textSize="@dimen/text_size_small" />

    <EditText
        android:id="@+id/today_work_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="start|top"
        android:hint="请填写今日工作总结"
        android:minHeight="120dp"
        android:padding="8dp"
        android:textColor="@color/text_color_title"
        android:textColorHint="@color/text_color_supplementary"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>





